# k-css

./: DockerFile  build.gradle  docker-compose.yml  settings.gradle
mysql-init/: data.sql  schema.sql
src/main/java/com/kcss/kcss/: KCssApplication.java
src/main/java/com/kcss/kcss/application/config/: OpenApiConfig.java
src/main/java/com/kcss/kcss/application/controller/: AccountController.java  GroupController.java  PaymentController.java  StatisticsController.java
src/main/java/com/kcss/kcss/application/dto/: AccountDTO.java  BaseResponse.java  GroupDTO.java  PaymentDTO.java  StatisticsDTO.java
src/main/java/com/kcss/kcss/application/error/: ApplicationErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kcss/kcss/application/service/: PaymentServiceImpl.java
src/main/java/com/kcss/kcss/application/service/account/: AccountServiceImpl.java
src/main/java/com/kcss/kcss/application/service/group/: GroupServiceImpl.java
src/main/java/com/kcss/kcss/application/service/payment/: PaymentServiceImpl.java
src/main/java/com/kcss/kcss/domain/error/: DomainErrorCode.java
src/main/java/com/kcss/kcss/domain/model/account/: Account.java
src/main/java/com/kcss/kcss/domain/model/group/: Group.java  Statistics.java
src/main/java/com/kcss/kcss/domain/model/payment/: Payment.java
src/main/java/com/kcss/kcss/domain/repository/: GroupRepository.java
src/main/java/com/kcss/kcss/domain/repository/account/: AccountRepository.java
src/main/java/com/kcss/kcss/domain/repository/group/: GroupRepository.java
src/main/java/com/kcss/kcss/domain/repository/payment/: PaymentRepository.java
src/main/java/com/kcss/kcss/domain/service/: PaymentService.java
src/main/java/com/kcss/kcss/domain/service/account/: AccountService.java
src/main/java/com/kcss/kcss/domain/service/group/: GroupService.java
src/main/java/com/kcss/kcss/domain/service/payment/: PaymentService.java
src/main/java/com/kcss/kcss/global/error/: BusinessException.java  ErrorCode.java
src/main/java/com/kcss/kcss/infrastructure/common/config/: QueryDslConfig.java
src/main/java/com/kcss/kcss/infrastructure/common/converter/: ConditionJsonConverter.java
src/main/java/com/kcss/kcss/infrastructure/config/: QueryDslConfig.java
src/main/java/com/kcss/kcss/infrastructure/converter/: ConditionJsonConverter.java
src/main/java/com/kcss/kcss/infrastructure/entity/account/: AccountEntity.java  Age.java  Residence.java
src/main/java/com/kcss/kcss/infrastructure/entity/condition/: Condition.java  Key.java  Operator.java  Value.java
src/main/java/com/kcss/kcss/infrastructure/repository/: GroupRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/data/: data.sql  schema.sql
src/test/java/com/kcss/kcss/: KCssApplicationTests.java  TCIntegrationTest.java
src/test/java/com/kcss/kcss/application/controller/: AccountControllerTest.java  GroupControllerTest.java  PaymentControllerTest.java  StatisticsControllerTest.java
src/test/java/com/kcss/kcss/application/service/: PaymentServiceImplTest.java
src/test/java/com/kcss/kcss/infrastructure/converter/: ConditionJsonConverterTest.java  QslConditionJsonConverterTest.java
src/test/java/com/kcss/kcss/infrastructure/repository/: ConditionTest.java  GroupRepositoryTest.java  QueryDSLTest.java
src/test/resources/: application-test.yml  application.yml  docker-compose.yml
src/test/resources/data/: schema.sql
test_http/: account_request.http  group_request.http  payment_request.http  statistics_request.http
(+52 files in other folders)
